[loggers]
keys=root, SubmitterThread, JobSubmitterPool, AbstractRenewer, LeaseRenewer, ProxyRenewer, VOMSProxyManager, JobMonitor, JobPoller, ConsumerServer

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=NOTSET
handlers=consoleHandler

[logger_SubmitterThread]
level=DEBUG
handlers=consoleHandler
qualname=SubmitterThread
propagate=0

[logger_JobSubmitterPool]
level=DEBUG
handlers=consoleHandler
qualname=JobSubmitterPool
propagate=0

[logger_AbstractRenewer]
level=DEBUG
handlers=consoleHandler
qualname=AbstractRenewer
propagate=0

[logger_LeaseRenewer]
level=DEBUG
handlers=consoleHandler
qualname=LeaseRenewer
propagate=0

[logger_ProxyRenewer]
level=DEBUG
handlers=consoleHandler
qualname=ProxyRenewer
propagate=0

[logger_VOMSProxyManager]
level=DEBUG
handlers=consoleHandler
qualname=VOMSProxyManager
propagate=0

[logger_JobMonitor]
level=DEBUG
handlers=consoleHandler
qualname=JobMonitor
propagate=0

[logger_JobPoller]
level=DEBUG
handlers=consoleHandler
qualname=JobPoller
propagate=0

[logger_ConsumerServer]
level=DEBUG
handlers=consoleHandler
qualname=ConsumerServer
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=NOTSET
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
class=logging.Formatter
